NEXT_PUBLIC_FIREBASE_PROJECT_ID=engravethingid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=engravethingid.appspot.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=""